name: Midterm_Django
channels:
  - defaults
dependencies:
  - ca-certificates=2022.4.26=hecd8cb5_0
  - certifi=2021.10.8=py38hecd8cb5_2
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.3=hca72f7f_2
  - openssl=1.1.1o=hca72f7f_0
  - pip=21.2.4=py38hecd8cb5_0
  - python=3.8.2=hf48f09d_13
  - readline=8.1.2=hca72f7f_1
  - setuptools=61.2.0=py38hecd8cb5_0
  - sqlite=3.38.3=h707629a_0
  - tk=8.6.11=h3fd3227_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=hca72f7f_1
  - zlib=1.2.12=h4dc903c_2
  - pip:
    - asgiref==3.2.10
    - cffi==1.15.0
    - cryptography==37.0.2
    - django==3.1
    - pycparser==2.21
    - pymysql==1.0.2
    - pytz==2022.1
    - sqlparse==0.4.2
prefix: /Users/apple/opt/anaconda3/envs/Midterm_Django
